; database details
pdo_host = localhost
pdo_port = 3306
pdo_user = dbuser
pdo_pass = dbpass
pdo_db = dbase

; account provider, used to authenticate users
accountprovider = Demo

; CDN domain, uncomment to use this as root for all assets
; cdn_domain = http://academy.scrollsguide.local